{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TopLearnConnection": "Data Source=. ;Initial Catalog=PracticeAfterProject;Integrated Security=true"
  }
}
